# Pollify

./: Docs.md  Pollify.sln  README.md
Pollify.Domain/: Class1.cs  Extensions.cs  Pollify.Domain.csproj
Pollify.Domain/Interface/Repositories/: IUserRepository.cs
Pollify.Domain/Models/: Model.cs  User.cs
Pollify.Infrastructure/: Class1.cs  Extensions.cs  Pollify.Infrastructure.csproj
Pollify.Infrastructure/Entities/: Entity.cs  UserEntity.cs
Pollify.Infrastructure/Repositories/: UserRepository.cs
Pollify.Web/: Pollify.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Pollify.Web/Controllers/: AccountController.cs  HomeController.cs
Pollify.Web/Infrastructure/: Extensions.cs  ServiceExtensions.cs
Pollify.Web/Infrastructure/Data/: DataEntities.cs
Pollify.Web/Infrastructure/Extensions/: DatabaseExtensions.cs  Extensions.cs
Pollify.Web/Infrastructure/Security/: RoleStore.cs  UserStore.cs
Pollify.Web/Infrastructure/TagHelpers/: ActiveRouteTagHelper.cs
Pollify.Web/Migrations/: 20171128200708_InitialMigration.Designer.cs  20171128200708_InitialMigration.cs  DataEntitiesModelSnapshot.cs
Pollify.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs
Pollify.Web/Views/: _ViewImports.cshtml
Pollify.Web/Views/Account/: Login.cshtml  Register.cshtml
Pollify.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
Pollify.Web/Views/Shared/: _Layout.cshtml
Pollify.Web/wwwroot/css/: site.css
